# LaptopShop2

./: LaptopShop2.sln  README.md
LaptopShop2/: LaptopShop2.csproj  Program.cs  appsettings.json
LaptopShop2/Areas/Admin/Components/: AdminMenuComponent.cs
LaptopShop2/Areas/Admin/Controllers/: FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginAdminController.cs  LoginController.cs  (+7 more)
LaptopShop2/Components/: BrandViewComponent.cs  DiscountProductComponent.cs  HeroSectionViewComponent.cs  LastestProductComponent.cs  MenuViewComponent.cs  RecentNewComponent.cs  RecentNewPageComponent.cs  TopRatedProducts.cs
LaptopShop2/Controllers/: ContactController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  NewsController.cs  ProductController.cs  Sanphambanchay.cs  SearchController.cs  ShoppingCartController.cs
LaptopShop2/Functions/: EmailSender.cs  Function.cs  HttpRequestExtensions.cs  PaginationHelper.cs  SessionHelper.cs
LaptopShop2/Models/: ErrorViewModel.cs  LaptopShopContext.cs  TbAccount.cs  TbBrand.cs  TbCategoryNew.cs  TbCategoryProduct.cs  TbContact.cs  TbCustomer.cs  TbImage.cs  TbMenu.cs  TbMenuAdmin.cs  TbNews.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbProduct.cs  TbProductReview.cs  TbRole.cs
LaptopShop2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LaptopShop2/ViewModels/: FilterOptionsProductView.cs
LaptopShop2/Views/: _ViewImports.cshtml
LaptopShop2/Views/Contact/: Index.cshtml
LaptopShop2/Views/Customer/: Detail.cshtml  Index.cshtml
LaptopShop2/Views/Home/: Index.cshtml
LaptopShop2/Views/Login/: Index.cshtml
LaptopShop2/Views/News/: Details.cshtml  Index.cshtml
LaptopShop2/Views/Product/: Detail.cshtml  Index.cshtml
LaptopShop2/Views/Sanphambanchay/: Index.cshtml
LaptopShop2/Views/Search/: ProductBrands.cshtml  Results.cshtml
LaptopShop2/Views/Shared/: ProductListPartial.cshtml  _CartCount.cshtml  _Footer.cshtml  _Layout.cshtml
LaptopShop2/Views/ShoppingCart/: CustomerInfo.cshtml  Index.cshtml
LaptopShop2/wwwroot/files/: banner_asus.jfif  banner_lenovo.jfif
(+52 files in other folders)
